<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
  text-align: center;
}
.row {
  display: flex;
}
.right {
    width: 65%;
    margin-left: 10px;
    float:left;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 25%; margin-left: 10px; margin-right: 20px;
  padding: 5px;
height:50%;
}


.form{
<script>
function Test() {
  window.location.href = "mrbm.html";

  } 
function Test1() {
  window.location.href = "icbm.html";

  }
}
</script>
}


</style>
</head>
<body>

<h2 style="background-color:powderblue;color:red;">SELECT BALLISTIC MISSILE TYPE TO LAUNCH</h2>

<div class="row">
  <div class="column">
<form action="srbm.html">
 <label for="fname">CONFIRM MRBM LAUNCH_CODE:</label>
  <input type="text" id="fname" name="fname">
<div class="right">
 <label for="fname">CONFIRM SRBM LAUNCH_CODE:</label>
  <input align="right"type="text" id="fname" name="fname"></div>

  <input type="image" src="srbm.jpg" alt="Submit" width="231" height="250">

<a href="mrbm.html" id="bottle" onclick="document.location='mrbm.html';return false;" >
    <img align="right"src="mrbm.jpg" alt="bottle" class="thumbnails" width="231" height="250"/>
</a>
     
	</div>
  </div>

</form>
  
  <div class="column">
<form action="irbm.html">
 <label for="fname">CONFIRM ICBM LAUNCH_CODE:</label>
  <input type="text" id="fname" name="fname">
<div class="right">
 <label for="fname">CONFIRM IRBM LAUNCH_CODE:</label>
  <input align="right"type="text" id="fname" name="fname"></div>
  <input type="image" src="irbm.jpg" alt="Submit" width="231" height="250">

<a href="icbm.html" id="bottle" onclick="document.location='icbm.html';return false;" >
    <img align="right"src="icbm.jpg" alt="bottle" class="thumbnails" width="231" height="250"/>
</a>
</form>
   
	</div>




</body>
</html>






